.AppProgress
  position: static
  width: 317px
  height: 18px
  flex: none
  margin: 40px 0
  //background: #FFFFFF
  //border: 4px solid #FFFFFF






input[type=range]
  width: 100%
  //margin: 10.95px 0
  background-color: transparent
  -webkit-appearance: none

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  background: #ffffff
  border: 0.2px solid #ffffff
  border-radius: 25px
  width: 100%
  height: 4.1px
  cursor: pointer

input[type=range]::-webkit-slider-thumb
  margin-top: -11.15px
  width: 26px
  height: 26px
  background: #ffffff
  border: 1px solid #000000
  border-radius: 50px
  cursor: pointer
  -webkit-appearance: none

input[type=range]:focus::-webkit-slider-runnable-track
  background: #ffffff

input[type=range]::-moz-range-track
  background: rgba(0, 0, 0, 0.1)
  border: 0.2px solid #ffffff
  border-radius: 25px
  width: 100%
  height: 4.1px
  cursor: pointer

input[type=range]::-moz-range-thumb
  width: 26px
  height: 26px
  background: #ffffff
  border: 1px solid #000000
  border-radius: 50px
  cursor: pointer

input[type=range]::-ms-track
  background: transparent
  border-color: transparent
  border-width: 11.85px 0
  color: transparent
  width: 100%
  height: 4.1px
  cursor: pointer

input[type=range]::-ms-fill-lower
  background: #ffffff
  border: 0.2px solid #ffffff
  border-radius: 50px

input[type=range]::-ms-fill-upper
  background: rgba(0, 0, 0, 0.1)
  border: 0.2px solid #ffffff
  border-radius: 50px

input[type=range]::-ms-thumb
  width: 26px
  height: 26px
  background: #ffffff
  border: 1px solid #000000
  border-radius: 50px
  cursor: pointer
  margin-top: 0px
/*Needed to keep the Edge thumb centred*/

input[type=range]:focus::-ms-fill-lower
  background: rgba(0, 0, 0, 0.1)

input[type=range]:focus::-ms-fill-upper
  background: #5e5e5e

