.AppTime
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  padding: 0
  position: static
  width: 314px
  height: 14px
  left: 1.85px
  top: 0
  //flex: none
  //order: 0
  //flex-grow: 0
  //margin: 40px 0
  color: rgba(165, 192, 255, 0.7)
