*
  box-sizing: border-box

body
  display: flex
  position: center
  justify-content: center
  align-items: center
  max-width: 1440px
  max-height: 900px
  width: 100vw
  height: 100vh
  background: #091227




.App
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0
  position: center
  min-width: 317px
  min-height: 145px

